<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Porcentajes y Descuentos | Practicando JavaScript</title>
</head>

<body>
    

        <header class="header">
            <div class="header__wrapperAll">
                <div class="header__logo">
                    <a href="index.html"><img src="./img/calculator.svg" alt="Logo de inicio"></a>
                </div>

                <nav class="header__nav">
                    <ul>
                        <li><a href="./figuras.html">Figuras geométricas</a></li>
                        <li><a class="header__active" href="./descuentos.html">Descuentos</a></li>
                        <li><a href="./estadistica.html">Estadística</a></li>
                    </ul>
                </nav>
            </div>

        </header>

    <div class="wrapper__main__footer">
        <main class="main">
            <h1 class="main__h1">Descuento</h1>
            <div class="main__wrapperCard">

                <section class="main__card card_figuras">
                    <h2>Precio y descuento</h2>

                    <form class="figurasGeometricas" action="">

                        <label for="inputPrice">Precio</label>
                        <input id="inputPrice" type="number">

                        <label for="inputDiscount">% de Descuento</label>
                        <input id="inputDiscount" type="number">

                        <button type="button" onclick="onClickButtonPriceDiscount()">Calcular el precio con descuento</button>

                    </form>

                    <p class="figurasGeometricas__parrafo" id="precioDescuento"></p>

                </section>

                <section class="main__card card_figuras">
                    <h2>Comprobar cupón</h2>

                    <form class="figurasGeometricas" action="">

                        <label for="inputCupon">Cupón de descuento</label>
                        <input id="inputCupon" type="text" placeholder="cupon1, cupon2, cupon3">
                        <button type="button" onclick="onClickButtonCheckCupon()">Comprobar el cupon de descuento</button>

                    </form>

                    <p class="figurasGeometricas__parrafo" id="cuponDescuento"></p>

                </section>
                
            </div>

        </main>

        <footer class="footer">    
            <p>Desing by Marcos Peñalosa</p>
            <nav class="social">
                <a href="https://github.com/marcospenalosa" target="_blank" rel="noopener noreferrer"><img src="./img/github.svg" alt=""></a>
                <a href="https://www.linkedin.com/in/marcos-pe%C3%B1alosa/" target="_blank" rel="noopener noreferrer"><img src="./img/linkedin.svg" alt=""></a>
            </nav>
            
        </footer>
    </div>
    <script src="./descuentos.js"></script>
</body>
</html>
